<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <link rel="stylesheet" href="main.css">
    
    </head>
    <body>
        <!-- <div>Div => Block</div>
        <div>Div => Block</div>
        <div>Div => Block</div> -->

        <!-- <br>
        <span>span => Inline</span>
        <span>span => Inline</span>
        <span>span => Inline</span> -->

        <!-- <br>
        <span>span => Inline Block</span>
        <span>span => Inline Block</span>
        <span>span => Inline Block</span> -->

        <br>
        <div>Div => Block</div>
        <div>Div => Block</div>
        <div class="forst">Div => Block</div>
    </body>
</html>